# LessonGit

AuthClaims/: AuthClaims.sln
AuthClaims/AuthClaims/: AuthClaims.csproj  Program.cs  appsettings.json  file.json
AuthClaims/AuthClaims/Context/: UserDbContext.cs
AuthClaims/AuthClaims/Controllers/: AdminsController.cs  UsersController.cs
AuthClaims/AuthClaims/Filters/: AuthAttribute.cs  RoleAttribute.cs
AuthClaims/AuthClaims/Handler/: AuthHandler.cs
AuthClaims/AuthClaims/Models/: JsonData.cs  User.cs
AuthClaims/AuthClaims/Properties/: launchSettings.json
AuthClaims/AuthClaims/Service/: UserStore.cs
CachingSamplesApi/: CachingSamplesApi.sln
CachingSamplesApi/CachingSamplesApi/: CachingSamplesApi.csproj  Program.cs
CachingSamplesApi/CachingSamplesApi/Controllers/: ValuesController.cs
CachingSamplesApi/CachingSamplesApi/Properties/: launchSettings.json
CachingSamplesApi/CachingSamplesApi/Service/: DatabaseService.cs
Classrom.Api/: Classrom.Api.sln
Classrom.Api/Classrom.Api/: Classrom.Api.csproj  Program.cs
Classrom.Api/Classrom.Api/Context/: AppDbContext.cs
Classrom.Api/Classrom.Api/Controllers/: AccountController.cs  ClassController.cs
Classrom.Api/Classrom.Api/Entities/: Class.cs  Role.cs  User.cs  UserClasses.cs
Classrom.Api/Classrom.Api/Mappers/: ClassMapper.cs
Classrom.Api/Classrom.Api/Models/: ClassDto.cs  CreateClassDto.cs  SignInUserDto.cs  SignUpUserDto.cs  UpdateClass.cs  UserDto.cs
Classrom.Api/Classrom.Api/Properties/: launchSettings.json
Classroom.Web/: Classroom.Web.csproj  Classroom.Web.sln  Program.cs  appsettings.json
Classroom.Web/Controllers/: AccountController.cs  ClassromsController.cs  HomeController.cs
Classroom.Web/Data/: ApplicationDbContext.cs  Classroom.cs  ETaskStatus.cs  EUserStatus.cs  EUserTaskStatus.cs  Task.cs  User.cs  UserRole.cs  UserRoom.cs  UserTask.cs  UserTaskComment.cs
Classroom.Web/Dtos/: CreateClassroomDto.cs  JoinClassroomDto.cs  UserCreateDto.cs  UserLoginDto.cs
Classroom.Web/Migrations/: 20221117134619_Init.Designer.cs  20221117134619_Init.cs  ApplicationDbContextModelSnapshot.cs
Classroom.Web/Models/: ErrorViewModel.cs
Classroom.Web/Properties/: launchSettings.json
Classroom.Web/TagHelpers/: ButtonTagHelper.cs  UserForTagHelper.cs  UserFormTagHelper.cs
Classroom.Web/Views/: _ViewImports.cshtml
JWToken/: JWToken.sln
JWToken/JWToken/: JWToken.csproj  JsonPathOption.cs  Program.cs  appsettings.json  file.json
LocalizationSample/: LocalizationSample.sln
LocalizationSample/LocalizationSample/: LocalizationSample.csproj  Program.cs
LocalizationSample/LocalizationSample/Controllers/: UsersController.cs  ValuesController.cs
LocalizationSample/LocalizationSample/Middlewares/: LanguageMiddleware.cs
LocalizationSample/LocalizationSample/Models/: User.cs
LocalizationSample/LocalizationSample/Properties/: launchSettings.json
LocalizationSample/LocalizationSample/Resources/Controllers/: ValuesController.En.Designer.cs  ValuesController.Ru.Designer.cs  ValuesController.Uz.Designer.cs
LocalizationSample/LocalizationSample/Resources/Services/: ValuesService.En.Designer.cs  ValuesService.Ru.Designer.cs  ValuesService.Uz.Designer.cs
LocalizationSample/LocalizationSample/Service/: ValuesService.cs
LocalizationSample/LocalizationSample/Validators/: UserRequiredAttribute.cs
LogIn/: LogIn.sln
LogIn/ExtensionsMethods/: Program.cs
LogIn/Identity/: Identity.csproj  Program.cs  WeatherForecast.cs  db.db
LogIn/IdentityHW/: IdentityHW.csproj  Program.cs
LogIn/IdentityHW/Controllers/: UsersController.cs
LogIn/IdentityHW/Data/: AppDbContext.cs
LogIn/IdentityHW/Properties/: launchSettings.json
LogIn/LogIn/: Log20221110.txt  LogIn.csproj  Program.cs
LogIn/LogIn/Controllers/: LoggerAspController.cs  UsersController.cs  ValuesController.cs
LogIn/LogIn/Loggers/: MyFileLogger.cs  MyLoggerProvider.cs
LogIn/LogIn/Properties/: launchSettings.json
LogIn/LogIn/Service/: FileLogger.cs  ILogger.cs
Mappers/: Mappers.sln
Mappers/AvtoMapperAndMapster/: AvtoMapperAndMapster.csproj  Program.cs  WeatherForecast.cs
Mappers/AvtoMapperAndMapster/Controllers/: WeatherForecastController.cs
Mappers/AvtoMapperAndMapster/Models/: Question.cs  QuestionDto.cs  User.cs  UserDto.cs
Mappers/AvtoMapperAndMapster/Properties/: launchSettings.json
Mappers/Mapper/: Mapper.csproj
Middlewares/: Middlewares.sln
Middlewares/Middlewares/: Middlewares.csproj  Program.cs  RequestCulture.cs
PolicyAndCors/: PolicyAndCors.sln
PolicyAndCors/Cors/: Cors.csproj  Program.cs  WeatherForecast.cs
PolicyAndCors/FrontApp/: Program.cs  _Imports.razor
PolicyAndCors/Policy/: Policy.csproj  Program.cs  WeatherForecast.cs  data.db  data.db-shm  data.db-wal
PolicyAndCors/PolicyAndCorsApi/: PolicyAndCorsApi.csproj  Program.cs  WeatherForecast.cs  data.db  data.db-shm  data.db-wal
PolicyAndCors/PolicyAndCorsApi/Controllers/: UsersController.cs  WeatherForecastController.cs
PolicyAndCors/PolicyAndCorsApi/Data/: AppDbContext.cs
PolicyAndCors/PolicyAndCorsApi/Migrations/: 20221114105731_Init.Designer.cs  20221114105731_Init.cs  AppDbContextModelSnapshot.cs
PolicyAndCors/PolicyAndCorsApi/Properties/: launchSettings.json
SaveUsersToJsonWithOptions/: SaveUsersToJsonWithOptions.sln
SaveUsersToJsonWithOptions/SaveUsersToJsonWithOptions/: JsonFileOption.cs  Program.cs  file.json  (+1 more)
Ui2/: Ui2.sln
UserAutentication/: .editorconfig  UserAutentication.sln
UserAutentication/UserAutentication/: Program.cs  UserAutentication.csproj  data.db
UserAutentication/UserAutentication/Context/: UserDbContext.cs
UserAutentication/UserAutentication/Controllers/: UsersController.cs
UserAutentication/UserAutentication/Filters/: AuthFilterAttribute.cs
UserAutentication/UserAutentication/Migrations/: 20221103125654_Init.Designer.cs  20221103130127_Init.Designer.cs  20221103130127_Init.cs  UserDbContextModelSnapshot.cs
UserAutentication/UserAutentication/Models/: User.cs
UserAutentication/UserAutentication/Properties/: launchSettings.json
UserAutentication/UserAutentication/Service/: UsersStore.cs
(+60 files in other folders)
