<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Resources\Controlles\ValuesController.Uz" />
    <None Remove="Resources\" />
    <None Remove="Resources\Controllers\" />
    <None Remove="Service\" />
    <None Remove="Resources\Services\" />
    <None Remove="Middlewares\" />
    <None Remove="Models\" />
    <None Remove="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Service\" />
    <Folder Include="Resources\Services\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controller\ValuesController.Ru.Designer.cs">
      <DependentUpon>ValuesController.Ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\ValuesController.En.Designer.cs">
      <DependentUpon>ValuesService.En.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\ValuesController.Ru.Designer.cs">
      <DependentUpon>ValuesService.Ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\ValuesController.Uz.Designer.cs">
      <DependentUpon>ValuesService.Uz.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Services\ValuesService.En.Designer.cs">
      <DependentUpon>ValuesService.En.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Services\ValuesService.Ru.Designer.cs">
      <DependentUpon>ValuesService.Ru.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Services\ValuesService.Uz.Designer.cs">
      <DependentUpon>ValuesService.Uz.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\ValuesController.En.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\ValuesController.Ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\ValuesController.Uz.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Services\ValuesService.En.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValuesService.En.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Services\ValuesService.Ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValuesService.Ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Services\ValuesService.Uz.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValuesService.Uz.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
